GEMINI_API_KEY=AIzaSyDwofVzJMk150Xz2FGq0DiLwfs_bsOcWYk
TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyAKC5Yo1TNzmMDa6RN3gU9qv5cVHB4EorA
GOOGLE_CSE_ID=85c28ddeff10144b2
PINECONE_API_KEY=pcsk_795RDw_EWyp8MzFYFFdDX79omrmwgySDXDQowkxNCcENnNqjRpR3k3PfBWdqoBAuyjvgo9
PINECONE_ENVIRONMENT=us-east-1